# ParkingReminderForIdiots

./: .gitignore  Privacy.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/qinlili/parkingreminderforidiots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/moe/qinlili/parkingreminderforidiots/: BootReceiver.java  DaemonService.java  JumpActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  noti_icon.xml
app/src/main/res/layout/: activity_main.xml  webview_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/qinlili/parkingreminderforidiots/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
