plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'moe.qinlili.parkingreminderforidiots'
    compileSdk 35

    defaultConfig {
        applicationId "moe.qinlili.parkingreminderforidiots"
        minSdk 34
        targetSdk 35
        versionCode 3
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_15
    }
}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}