plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'moe.qinlili.parkingreminderforidiots'
    compileSdk 34

    defaultConfig {
        applicationId "moe.qinlili.parkingreminderforidiots"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_15
    }
}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}