<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/enable_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="启用通知" />

        <Switch
            android:id="@+id/enable_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="启用一键跳转" />

        <Switch
            android:id="@+id/enable_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:enabled="false"
            android:text="启用魔术手（还没做）" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目的地网络" />

    <EditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="目的地网络"
        android:inputType="text"
        android:text="UQ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_ssid"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="当前网络：未连接" />

        <Button
            android:id="@+id/use_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="setSSID"
            android:text="使用此网络" />

        <Button
            android:id="@+id/refresh_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="refreshSSID"
            android:text="刷新" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开APP" />

    <EditText
        android:id="@+id/pkgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="APP包名"
        android:inputType="text"
        android:text="air.com.cellopark.au" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_icon"
            android:padding="4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="检测安装状态中..." />

        <Button
            android:id="@+id/test_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试打开" />

        <Button
            android:id="@+id/select_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选取..." />

    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计费冷却CD" />

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/cool_cd"
            android:layout_width="match_parent"
            android:checkedButton="@id/cd_day"
            android:layout_height="36dp" >

            <RadioButton
                android:id="@+id/cd_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="每天" />

            <RadioButton
                android:id="@+id/cd_4hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4小时" />

            <RadioButton
                android:id="@+id/cd_2hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2小时" />

            <RadioButton
                android:id="@+id/cd_1hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1小时" />
        </RadioGroup>

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveConfig"
            android:text="保存并应用" />

        <Button
            android:id="@+id/battery_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="requestBatteryWhitelist"
            android:text="启用后台保活" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="开发：琴梨梨OvO" />
    </LinearLayout>
</ScrollView>
</LinearLayout>